<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">120</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29d30a4c-a39f-4025-9056-22595db157fd</dc:identifier>
        <dc:title>Simulation Modeling and Analysis With ARENA</dc:title>
        <dc:creator opf:file-as="Altiok, Tayfur &amp; Melamed, Benjamin" opf:role="aut">Tayfur Altiok</dc:creator>
        <dc:creator opf:file-as="Altiok, Tayfur &amp; Melamed, Benjamin" opf:role="aut">Benjamin Melamed</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.0.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-14T21:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Simulation Modeling and Analysis with Arena is a highly readable textbook which treats the essentials of the Monte Carlo discrete-event simulation methodology, and does so in the context of a popular Arena simulation environment.” It treats simulation modeling as an in-vitro laboratory that facilitates the understanding of complex systems and experimentation with what-if scenarios in order to estimate their performance metrics. The book contains chapters on the simulation modeling methodology and the underpinnings of discrete-event systems, as well as the relevant underlying probability, statistics, stochastic processes, input analysis, model validation and output analysis. All simulation-related concepts are illustrated in numerous Arena examples, encompassing production lines, manufacturing and inventory systems, transportation systems, and computer information systems in networked settings.   &lt;/p&gt;&lt;p&gt;· Introduces the concept of discrete event Monte Carlo simulation, the most commonly used methodology for modeling and analysis of complex systems&lt;br&gt;· Covers essential workings of the popular animated simulation language, ARENA, including set-up, design parameters, input data, and output analysis, along with a wide variety of sample model applications from production lines to transportation systems&lt;br&gt;· Reviews elements of statistics, probability, and stochastic processes relevant to simulation modeling&lt;br&gt;&lt;em&gt; Ample end-of-chapter problems and full Solutions Manual&lt;br&gt;&lt;/em&gt; Includes CD with sample ARENA modeling programs&lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;[Academic PRESS LOGO]  &lt;/p&gt;&lt;p&gt;Technology: Engineering. General  &lt;/p&gt;&lt;p&gt;Simulation Modeling and Analysis with Arena&lt;br&gt;Tayfur Altiok &lt;br&gt;Professor, Department of Industrial &amp;amp; Systems Engineering, Rutgers University&lt;br&gt;Piscataway, New Jersey&lt;br&gt;Benjamin Melamed&lt;br&gt;Professor, Department of Management Science and Information Systems, Rutgers University, Piscataway, New Jersey  &lt;/p&gt;&lt;p&gt;KEY FEATURES&lt;br&gt;. Introduces the concept of discrete event Monte Carlo simulation, the most commonly used methodology for modeling and analysis of complex systems&lt;br&gt;. Covers essential workings of the popular animated simulation language Arena, including set-up, design parameters, input data, and output analysis&lt;br&gt;. Reviews elements of statistics, probability, and stochastic processes relevant to simulation modeling&lt;br&gt;. Chapters are devoted to a variety of Arena models capturing a range of real-world applications, including production lines, supply chains, transportation, and computer information systems.  &lt;/p&gt;&lt;p&gt;Simulation Modeling and Analysis with Arena is a highly readable textbook which treats the essentials of the Monte Carlo discrete-event simulation methodology, and does so in the context of a popular Arena simulation environment.” It treats simulation modeling as an in-vitro laboratory that facilitates the understanding of complex systems and experimentation with what-if scenarios in order to estimate their performance metrics. The book contains chapters on the simulation modeling methodology and the underpinnings of discrete-event systems, as well as the relevant underlying probability, statistics, stochastic processes, input analysis, model validation and output analysis. All simulation-related concepts are illustrated in numerous Arena examples, encompassing production lines, manufacturing and inventory systems, transportation systems, and computer information systems in networked settings.   &lt;/p&gt;&lt;p&gt;Contents: Chapter 1 Introduction to Simulation Modeling; Chapter 2 Discrete Event Simulation; Chapter 3 Elements of Probability and Statistics; Chapter 4 Random Number and Variate Generation; Chapter 5 Arena Basics; Chapter 6 Model Testing and Debugging Facilities; Chapter 7 Input Analysis; Chapter 8 Model Goodness: Verification and Validation; Chapter 9 Output Analysis; Chapter 10 Correlation Analysis; Chapter 11 Modeling Production Lines; Chapter 12 Modeling Supply Chain Systems; Chapter 13 Modeling Transportation Systems; Chapter 14 Modeling Computer Information Systems; Appendix A Frequently Used Arena Constructs; Appendix B VBA in Arena.   &lt;/p&gt;&lt;p&gt;Related titles:&lt;br&gt;Boucher: Design of Industrial Information Systems, 0-12-370492-8&lt;br&gt;Ross: Simulation, 3rd edition, 0-12-598063-9&lt;br&gt;Nelson et al: Introductory Statistics for Engineering Experimentation, 0-12-515423-2 &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Academic Press</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0123705231</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">jMMVngEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780123705235</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Technology &amp; Engineering</dc:subject>
        <dc:subject>Mechanical</dc:subject>
        <dc:subject>genre:cs</dc:subject>
        <meta content="{&quot;Tayfur Altiok&quot;: &quot;&quot;, &quot;Benjamin Melamed&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2014-06-06T11:44:22+00:00" name="calibre:timestamp"/>
        <meta content="Simulation Modeling and Analysis With ARENA" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#isbn" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#isbn&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;9780123705235&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;isbn&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{identifiers:select(isbn)}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;ISBN&quot;}"/>
        <meta name="calibre:user_metadata:#lcc" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#lcc&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;lcc&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;LCC&quot;}"/>
        <meta name="calibre:user_metadata:#dewey" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 25, &quot;search_terms&quot;: [&quot;#dewey&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;dewey&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;Dewey&quot;}"/>
        <meta name="calibre:user_metadata:#lccn" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 4, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#lccn&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;lccn&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;LCCN&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
