<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">443</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a3e347f-a2fd-4d29-b834-4d75146392d3</dc:identifier>
        <dc:title>Discrete-Event System Simulation (5th Edition)</dc:title>
        <dc:creator opf:file-as="Banks, Jerry &amp; Carson, John S. II &amp; Nelson, Barry L. &amp; Nicol, David M." opf:role="aut">Jerry Banks</dc:creator>
        <dc:creator opf:file-as="Banks, Jerry &amp; Carson, John S. II &amp; Nelson, Barry L. &amp; Nicol, David M." opf:role="aut">John S. Carson II</dc:creator>
        <dc:creator opf:file-as="Banks, Jerry &amp; Carson, John S. II &amp; Nelson, Barry L. &amp; Nicol, David M." opf:role="aut">Barry L. Nelson</dc:creator>
        <dc:creator opf:file-as="Banks, Jerry &amp; Carson, John S. II &amp; Nelson, Barry L. &amp; Nicol, David M." opf:role="aut">David M. Nicol</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.24.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-05T21:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt; &lt;em&gt;Discrete Event System Simulation&lt;/em&gt; &lt;/strong&gt;is ideal &lt;em&gt;for junior- and senior-level simulation courses in engineering, business, or computer science.&lt;/em&gt; It is also a  useful reference for professionals in operations research, management science, industrial engineering, and information science.  &lt;/p&gt;
&lt;p&gt;While most books on simulation focus on particular software tools, &lt;strong&gt; &lt;em&gt;Discrete Event System Simulation&lt;/em&gt; &lt;/strong&gt; examines the principles of modeling and analysis that translate to &lt;em&gt;all&lt;/em&gt; such tools. This language-independent text explains the basic aspects of the technology, including the proper collection and analysis of data, the use of analytic techniques, verification and validation of models, and designing simulation experiments. It offers an up-to-date treatment of simulation of manufacturing and material handling systems, computer systems, and computer networks.   &lt;/p&gt;
&lt;p&gt;Students and instructors will find a variety of resources at the associated website, www.bcnn.net/, including simulation source code for download, additional exercises and solutions, web links and errata. &lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Pearson</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0136062121</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780136062127</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">cqSNnmrqqbQC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Technology &amp; Engineering</dc:subject>
        <dc:subject>Industrial Engineering</dc:subject>
        <meta content="{&quot;Jerry Banks&quot;: &quot;&quot;, &quot;David M. Nicol&quot;: &quot;&quot;, &quot;Barry L. Nelson&quot;: &quot;&quot;, &quot;John S. Carson II&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2017-07-10T17:46:08+00:00" name="calibre:timestamp"/>
        <meta content="Discrete-Event System Simulation (5th Edition)" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#lccn" content="{&quot;column&quot;: &quot;value&quot;, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;search_terms&quot;: [&quot;#lccn&quot;], &quot;rec_index&quot;: 26, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;colnum&quot;: 4, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;datatype&quot;: &quot;text&quot;, &quot;name&quot;: &quot;LCCN&quot;, &quot;#extra#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;lccn&quot;, &quot;is_editable&quot;: true, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;is_custom&quot;: true}"/>
        <meta name="calibre:user_metadata:#edition" content="{&quot;column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;search_terms&quot;: [&quot;#edition&quot;], &quot;rec_index&quot;: 23, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;colnum&quot;: 5, &quot;#value#&quot;: 5, &quot;kind&quot;: &quot;field&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;datatype&quot;: &quot;int&quot;, &quot;name&quot;: &quot;Ed.&quot;, &quot;#extra#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;edition&quot;, &quot;is_editable&quot;: true, &quot;display&quot;: {&quot;number_format&quot;: null, &quot;description&quot;: &quot;Book Edition&quot;}, &quot;is_custom&quot;: true}"/>
        <meta name="calibre:user_metadata:#isbn" content="{&quot;column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;search_terms&quot;: [&quot;#isbn&quot;], &quot;rec_index&quot;: 24, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;colnum&quot;: 1, &quot;#value#&quot;: &quot;9780136062127&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;datatype&quot;: &quot;composite&quot;, &quot;name&quot;: &quot;ISBN&quot;, &quot;#extra#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;isbn&quot;, &quot;is_editable&quot;: true, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;, &quot;composite_template&quot;: &quot;{identifiers:select(isbn)}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false}, &quot;is_custom&quot;: true}"/>
        <meta name="calibre:user_metadata:#dewey" content="{&quot;column&quot;: &quot;value&quot;, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;search_terms&quot;: [&quot;#dewey&quot;], &quot;rec_index&quot;: 22, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;colnum&quot;: 3, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;datatype&quot;: &quot;text&quot;, &quot;name&quot;: &quot;Dewey&quot;, &quot;#extra#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;dewey&quot;, &quot;is_editable&quot;: true, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;is_custom&quot;: true}"/>
        <meta name="calibre:user_metadata:#lcc" content="{&quot;column&quot;: &quot;value&quot;, &quot;is_category&quot;: true, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;search_terms&quot;: [&quot;#lcc&quot;], &quot;rec_index&quot;: 25, &quot;is_multiple&quot;: null, &quot;is_multiple2&quot;: {}, &quot;colnum&quot;: 2, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;datatype&quot;: &quot;text&quot;, &quot;name&quot;: &quot;LCC&quot;, &quot;#extra#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;lcc&quot;, &quot;is_editable&quot;: true, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;is_custom&quot;: true}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
